# TEO-release

./: .gitignore  .gitmodules  Dockerfile  README.md
android/: .gitignore  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: AsymmetricEncryptionKeySet.cpp  CMakeLists.txt  PKAEADKey.cpp  PreAuthToken.cpp  PublicSecretKeyPair.cpp  SharedSecretKey.cpp  Sieve.cpp  SignatureKey.cpp  cmake-library-build.sh  libtot_client_native.cpp  libtot_helper.cpp  libtot_network.cpp  native-lib.cpp  native-lib.hpp  test_decaf.cpp  test_decaf.hpp  tot-helper.cpp  tot-helper.hpp
android/app/src/main/cpp/ed448goldilocks-code/: CMakeLists.txt
android/app/src/main/cpp/ed448goldilocks-code/src/: CMakeLists.txt  spongerng.c
android/app/src/main/cpp/ed448goldilocks-code/src/generator/curve25519/: CMakeLists.txt
android/app/src/main/cpp/ed448goldilocks-code/src/generator/ed448goldilocks/: CMakeLists.txt
android/app/src/main/cpp/ed448goldilocks-code/src/include/: word.h
android/app/src/main/cpp/ed448goldilocks-code/src/per_curve/: eddsa.tmpl.hxx  point.tmpl.hxx  scalar.tmpl.c
android/app/src/main/cpp/ed448goldilocks-code/test/: bench_decaf.cxx  shakesum.c  test_decaf.cxx
android/app/src/main/cpp/include/: flatbuffers
android/app/src/main/cpp/libtot/: AsymmetricEncryptionKeySet.hpp  CipherType.hpp  DataStore  Message  Message.hpp  PKAEADKey.hpp  PreAuthToken.hpp  PublicSecretKeyPair.hpp  SharedSecretKey.hpp  Sieve.hpp  SignatureKey.hpp  SignatureType.hpp  libtot_client_native.hpp  libtot_helper.hpp  libtot_logger.hpp  libtot_network.hpp  libtot_params.hpp
android/app/src/main/java/me/zhanghan177/teo_mobile/: BindAction.java  CameraXViewModel.java  GlobalConfig.java  NetworkUtils.java  TEOAdminService.java  TEOBeaconScanService.java  TEOBinderClass.java  TEOKeyStoreService.java  TEOServiceConnection.java  TEOUserService.java  TOTAdminService.java  TOTBeaconScanService.java  TOTKeyStoreService.java  TOTServiceConnection.java  TOTUserService.java  Utilities.java
android/app/src/main/java/me/zhanghan177/teo_mobile/activities/: AdminDashboardActivity.java  ConfigActivity.java  DebugControlActivity.java  EvaluationActivity.java  MainActivity.java  MainActivity2.java  QRScanActivity.java  TEOBinderClass.java  UserDashboardActivity.java
android/app/src/main/java/me/zhanghan177/teo_mobile/ciphertext/: CipherType.java  Ciphertext.java  (+1 more)
android/app/src/main/java/me/zhanghan177/tot_mobile_native/: BindAction.java  CameraXViewModel.java  GlobalConfig.java  NetworkUtils.java  TOTAdminService.java  TOTBeaconScanService.java  TOTKeyStoreService.java  TOTServiceConnection.java  TOTUserService.java  Utilities.java
android/app/src/main/res/drawable/: ic_admin_logo.xml  ic_approve_foreground.xml  ic_config_logo.xml  ic_qr_scan_logo.xml  ic_user_logo.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification_admin.xml
android/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_config.xml  activity_debug_control.xml  activity_evaluation.xml  activity_main.xml  activity_main2.xml  activity_qrscan.xml  activity_user_dashboard.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_approve.xml  ic_deny_round.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+154 files in other folders)
