<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.ConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEditClientNamePrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/edit_client_name_prompt"
                    android:textSize="@dimen/font_size_medium" />

                <EditText
                    android:id="@+id/editTextClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:text="@string/default_client_name"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/linear_layout_spacing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDisplayClientPubkeyPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pubkey_prompt_prefix"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/textViewDisplayClientPubkeyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/default_pubkey_null"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/linear_layout_spacing" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonResetKeypair"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:onClick="btnResetKeypairOnClick"
                android:text="@string/reset_keypair_text"
                android:textSize="@dimen/font_size_small"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>