<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tvHelloPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/hello_user_prompt"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloPrompt">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageViewAdminPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_admin_logo"
            android:onClick="btnAdminDashboardOnClick"
            android:text="Admin"
            android:textSize="@dimen/font_size_small" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/linear_layout_spacing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageViewUserPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_user_logo"
            android:onClick="btnUserDashboardOnClick"
            android:text="User"
            android:textSize="@dimen/font_size_small" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/linear_layout_spacing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageButtonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_config_logo"
            android:onClick="btnConfigOnClick"
            android:text="Config"
            android:textSize="@dimen/font_size_small" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/linear_layout_spacing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageViewQRScanPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_qr_scan_logo"
            android:onClick="btnQRScanOnClick"
            android:text="@string/qr_scan_text"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/textViewPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Hello World!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>