; Overall documentation: 
;   https://motion-project.github.io/motion_config.html
; Alternative setup and config guide:
;   https://www.instructables.com/Raspberry-Pi-as-low-cost-HD-surveillance-camera/

stream_port 8081
stream_localhost off

; Web control interface
webcontrol_port 8080
webcontrol_localhost off

; Image size
width 1280
height 720

; Set destination folder to store video recording files
target_dir /home/pi/motion-recording

framerate 30
stream_maxrate 30

pre_capture 2
post_capture 2

# In seconds
movie_max_time 60
movie_codec msmpeg4

# Always capture images and recodings even if no motion
emulate_motion on

# Keep default filename consistent
movie_filename %v-%Y%m%d%H%M%S
# After movie is stored, call this function
#on_movie_end ${TOT_SOURCE_PATH}/cases/motion/on_movie_end.py %f

# Advanced authentication requirement
stream_auth_method 3
stream_authentication synergy:wean4120

stream_preview_scale 100
